<!DOCTYPE html>
<html lang="pt-br">
<head>
 
    <title>Receita</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #808080;
        }
        font{
            color: #e6e6e6;
            font-family: Helvetica;
        }
        h1{
            color: #e6e6e6;
            font-family: Helvetica; 
        }
        h3{
            color: #e6e6e6;
            font-family: Helvetica;

        }
        p{
            color: #e6e6e6;
            font-family: Helvetica;
        }
        li{
            color: #e6e6e6;
            font-family: Helvetica;
        }

    </style>


 
</head>
 
<body>
 
    <!-- Cabeçalho -->
    <header>
    <h1>RECEITA DE STROGONOFF</h1><hr><br>
    <h3>INGREDIENTES</h3><br>
    <ul>
        <li>3 peitos de frango cortados em cubos</li><br>
        <li>1 dente de alho picado</li><br>
        <li>sal e pimenta a gosto</li><br>
        <li>1 cebola picada</li><br>
        <li>2 colheres (sopa) de maionese</li><br>
        <li>1 colher de manteiga</li><br>
        <li>1/2 copo de ketchup</li><br>
        <li>1/3 copo de mostarda</li><br>
        <li>1 copo de cogumelos</li><br>
        <li>1 copo de creme de leite</li><br>
        <li>batata palha a gosto</li><br>
    </ul> 
    <hr><br>
    <h3>MODO DE PREPARO</h3><br>
    <ol>
        <li>Em uma panela, misture o frango, o alho, a maionese, o sal e a pimenta.</li><br>
        <li>Em uma frigideira grande, derreta a manteiga e doure a cebola.</li><br>
        <li>Junte o frango temperado até que esteja dourado.</li><br>
        <li>Adicione os cogumelos, o ketchup e a mostarda.</li><br>
        <li>Incorpore o creme de leite e retire do fogo antes de ferver.</li><br>
        <li>Sirva com arroz branco e batata palha.</li><br>
    </ol>

        <nav></nav>
 
    </header>
 
    <!-- Conteúdo -->
    <div>
 
        <article>
            <section></section>
        </article>
        
        <aside></aside>
 
    </div>
 
    <!-- Rodapé -->
    <footer></footer>
 
</body>
 
</html>